<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhenai.live</groupId>
  <artifactId>lib_live_agora</artifactId>
  <version>1.1.0.11</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.zhenai.live</groupId>
      <artifactId>live_base</artifactId>
      <version>1.1.0.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
